Parking/MainWindow.xaml

<Window x:Class="Parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        xmlns:vm="clr-namespace:Parking.PresentationLogic.ViewModels;assembly=Parking.PresentationLogic"
        mc:Ignorable="d"
        Title="Parking"
        Height="450" Width="400"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Icon="{DynamicResource parking}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Parking meters" 
                   FontWeight="Bold" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   />
        <Button Grid.Row="1" 
                Content="Create" 
                HorizontalAlignment="Left"
                Command="{Binding CreateCommand}"
                />
        <ListView Grid.Row="2"
                  Margin="3" 
                  ItemTemplate="{DynamicResource ParkingTemplate}"
                  ItemsSource="{Binding Parkings}"
                  HorizontalContentAlignment="Stretch"
                  />
    </Grid>
</Window>
