Parking/Templates/ParkingItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ParkingTemplate">
        <Border 
                BorderThickness="1" 
                BorderBrush="SteelBlue" 
                CornerRadius="4">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" 
                           Text="{Binding Path=Id, StringFormat=ID: {0:d}}"
                           Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Path=Address}"
                           Grid.Column="1"
                           />
                <DockPanel Grid.Row="1" Grid.ColumnSpan="2"
                           LastChildFill="True"
                           >
                    <Button Content="{Binding Status}"
                            DockPanel.Dock="Right"
                            Command="{Binding Path=DataContext.ChangeStatusCommand, RelativeSource={RelativeSource AncestorType=Window} }"/>
                    <Button Content="Edit" 
                            DockPanel.Dock="Right"
                            Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window} }"/>
                    <TextBlock Text="{Binding Path=Id, StringFormat=Usages: {0:d3}}" 
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               />
                </DockPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>